Id:10
Comment:12
Author:12
Rows = 50  Columns = 80
                                                  .                             
                                                 .                              
                                                .                               
                                               .                                
                                              .                                 
                                             .                                  
                                            .                                   
                                           .                                    
                                          .                                     
                                         .                                      
                                        .                                       
                                       .                                        
                                      .                                         
                                     .                                          
                                    .                                           
                                   .                                            
                                  .                                             
                                 .                                              
                                .                                               
                               .                                                
                              .                                                 
                             .                                                  
                            .                                                   
                           .                                                    
...........................                                                     
.                        .                                                      
.                       ..                                                      
.                      . .                                                      
.                     .  .                                                      
.                    .   .                                                      
.                   .    .                                                      
.                  .     .                                                      
.                 .      .                                                      
.                .       .                                                      
.               .        .                                                      
.              .         .                                                      
.             .          .                                                      
.            .           .                                                      
.           .            .                                                      
.          .             .                                                      
.         .              .                                                      
.        .               .                                                      
.       .                .                                                      
.      .                 .                                                      
.     .                  .                                                      
.    .                   .                                                      
.   .                    .                                                      
.  .                     .                                                      
. .                      .                                                      
..........................                                                      
