Id:90
Comment:ol
Author:bruno
Rows = 50  Columns = 80
                                                 .                              
                                                .                               
                                               .                                
                                              .                                 
                                             .                                  
                                            .                                   
                                           .                                    
                                          .                                     
                                         .                                      
                                        .                                       
                                       .                                        
                                      .                                         
                                     .                                          
                                    .                                           
                                   .                                            
                                  .                                             
                                 .                                              
                                .                                               
                               .                                                
                              .                                                 
                             .                                                  
                            .                                                   
                           .                                                    
                          .                                                     
                         .                                                      
                        .                                                       
                       .                                                        
                      .                                                         
                     .                                                          
                    .                                                           
                   .                                                            
                  .                                                             
                 .                                                              
                .                                                               
               .                                                                
              .                                                                 
             .                                                                  
            .                                                                   
           .                                                                    
          .                                                                     
         .                                                                      
        .                                                                       
       .                                                                        
      .                                                                         
     .                                                                          
    .                                                                           
   .                                                                            
  .                                                                             
 .                                                                              
.                                                                               
